PORT=3010
REACT_APP_BACKEND=http://192.168.11.8:8000
# Static app title
REACT_APP_TITLE=Your site name
REACT_APP_COPYRIGHT_START_YEAR=2020
REACT_APP_DATE_FORMAT=YYYY/MM/DD
REACT_APP_DATETIME_FORMAT=YYYY/MM/DD hh:mm:ss
REACT_APP_THEME_COLOR=#ffffff
REACT_APP_LANG=ja
REACT_APP_GTM=
REACT_APP_GOOGLE_ADS_CLIENT=
REACT_APP_GOOGLE_ADS_SLOT_RIGHT=
REACT_APP_GOOGLE_ADS_SLOT_POST_TOP_HORIZONAL=
REACT_APP_GOOGLE_ADS_SLOG_POST_TOP_RECTANGLE