DEBUG=True
ENV_NAME=ci
DJANGO_SUPERUSER_PASSWORD=test1234
SECRET_KEY=key
NGINX_PORT=80
DB_HOST=db
DB_NAME=blog
DB_USER=user
DB_PASSWORD=pass
DB_PORT=3306
CACHE_LOCATION=cache:11211
FRONTEND_URL=http://localhost:3010
ALLOWED_HOSTS=192.168.11.4,localhost,
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja
EMAIL_PORT=1025
EMAIL_HOST=smtp
CACHE_TIMEOUT=600
PAGE_SIZE=1
# AWS
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=name
AWS_S3_REGION_NAME=ap-northeast-1
