DEBUG=True
SECRET_KEY=key
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3010
ALLOWED_HOSTS=192.168.11.4,localhost,
DATE_FORMAT=%Y-%m-%d
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja
EMAIL_PORT=1025
EMAIL_HOST=smtp
CACHE_TIMEOUT=600
PAGE_SIZE=1